@media (max-device-width: 500px) {
    .nav_link {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        height: 300px;
        background: white;
        /* background:linear-gradient(to right,#9dfab6,#68cce6); */
    }

    .login {
        display: none;
    }

    .nav_link ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        flex-direction: column;
    }



    .nav_link a {
        margin-bottom: 9px;
        cursor: pointer;
        color: black;
        text-align: center;
    }

    .nav_link.active {
        display: flex;
    }

    .toggle-button>i {
        position: absolute;
        margin-top: 1px;
        right: 20px;
        top: px;
        display: initial;
        font-size: x-large;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .content>h2 {
        font-size: 5rem;

    }

    .content>p {
        font-size: 1.7rem;

    }


}

@media (min-width: 501px) and (max-width: 768px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }

    .nav_link,
    .login {
        display: none;
    }
}