* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
  margin: 0 5%;
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  /* height: 150px; */
}

.nav_logo {
  width: 180px;
}

.nav_link {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-gap: 40px;
  list-style-type: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 500px;
}

.nav_link li a {
  text-decoration: none;
  color: green;
  font-size: 20px;
}

.login {
  text-decoration: none;
  background-color: green;
  padding: 10px 25px;
  border-radius: 10px;
  color: white;
  text-align: center;
  margin-left: 40px;
}

.logo {
  width: 300px;
  align-items: center;
  margin-left: 500px;
}

.coming_soon {
  background: rgb(231, 231, 231);
  margin: auto;
  border-radius: 10px;
  width: 1000px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-align: center;
  padding: 50px;
}

.content {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.social ul {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  list-style-type: none;
  margin: auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 27px;
}

.social ul li a img {
  width: 35px;
  height: 35px;
}

.social ul li a img:hover {
  background: green;
  border-radius: 50%;
}

h2 {
  font-size: 4rem;
  align-items: center;
}

p {
  font-size: 1rem;
  text-transform: capitalize;
  margin: 20px 0;
}

.iphone {
  width: 100%;
}

.input {
  display: inline-block;
  position: relative;
}

input {
  position: relative;
  width: 500px;
  height: 50px;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  background: transparent;
  border: 2px solid goldenrod;
}

.button button {
  display: inline-block;
  position: absolute;
  height: 36px;
  width: 25%;
  background: green;
  color: white;
  border: none;
  border-radius: 10px;
  top: 7px;
  right: 7px;
}

/* MediaQ */

@media (max-device-width: 500px) {
   .nav_link {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 300px;
    background: white;
    /* background:linear-gradient(to right,#9dfab6,#68cce6); */
  }

  .login{
    display: none;
  }

  .nav_link ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

 

  .nav_link a {
    margin-bottom: 9px;
    cursor: pointer;
    color: black;
    text-align: center;
  }

  .nav_link.active {
    display: flex;
  }

  .toggle-button > i {
    position: absolute;
    margin-top: 1px;
    right: 20px;
    top: px;
    display: initial;
    font-size: x-large;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
  }

  .content>h2{
    font-size: 5rem;
    
  }

  .content>p{
    font-size: 1.7rem;
    
  }
  

}

@media (min-width: 501px) and (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto auto;
  }
  .nav_link,
  .login {
    display: none;
  }
}
